{
  "name": "vote",
  "version": "1.0.0",
  "description": "vote on polls",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deyan Vladkov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4",
    "mongoose-sequence": "^4.0.1"
  }
}
